<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <title>bmi calculator</title>
</head>
<body>
  <div class="container">
  <div class="panel">
   <h2 class="text-center">check bmi</h2>
     <p id="introText" class="text-center">enter weight and height</p>
   <from>
   <div id="weightInput">
       <p>put weight</p>
       <input id="weight" type="number" pattern="[0, 9]" name="a" />

   </div>
   <div id="heightInput">
      <p> put height</p>
      <input id="height" type="number" pattern="[0, 9]" name="b" />
   </div>
   <button type="button" class="btn" onclick="calculate()">calvulate bmi</button>

   </from>
   <div id="results" class="text-center" >results: </div>
  </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
